body {
    background-color: #ececec;
}

/* Navbar */
.navbar {
    background-color: #7EF297;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0%;
    left: 0%;
    border-bottom-color: #253031;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

.navbar > a {
    color: black;
    top: 68px;
    height: 30px;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    width: 146px;
    text-align: center;
    text-decoration: none;
    border-width: 2px;
    border-color: #253031;
    border-style: solid;
    border-bottom: 0cm;
}

.contact {
    right: 10%;
    background-color: #ececec;
}

.blog {
    right: calc(10% + 153px);
    background-color: #00bf63;
}

.weather {
    right: calc(10% + 306px);
    background-color: #00bf63;
}

.home {
    right: calc(10% + 459px);
    background-color: #00bf63;
}

/* Main body */

.title {
    position: absolute;
    top: 125px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: center;
}

p {
    position: absolute;
    top: 185px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 30%;
    left: 35%;
}

.form {
    position: absolute;
    top: 350px;
    width: 80%;
    left: 10%;
    height: calc(95% - 350px);
    background-color: #7EF297;
    border-radius: 50px;
    border-color: #253031;
    border-width: 4px;
    border-style: solid;
}

.reply_email {
    position: absolute;
    top: 50px;
    left: 50px;
    height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    width: calc(60% - 50px);
    background-color: #ececec;
}

.name {
    position: absolute;
    top: 50px;
    right: 50px;
    height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    width: calc(40% - 80px);
    background-color: #ececec;
}

.subject {
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    width: 50%;
    background-color: #ececec;
}

.email_body {
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translateX(-50%);
    height: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    width: 90%;
    resize: none;
    background-color: #ececec;
}

.Send {
    position: absolute;
    bottom: 50px;
    right: 100px;
    width: 130px;
    height: 50px;
    border-radius: 100px;
    background-color: #00bf63;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    border-color: #253031;    
}

.Message {
    position: absolute;
    left: 50px;
    bottom: 50px;
    width: 300px;
    height: 20px;
    transform: translateY(250px);
}