body {
    background-color: #ececec;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #7EF297;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 9999;
    border-bottom-color: #253031;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

.navbar > a {
    color: black;
    top: 68px;
    height: 30px;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    width: 146px;
    text-align: center;
    text-decoration: none;
    border-width: 2px;
    border-color: #253031;
    border-style: solid;
    border-bottom: 0cm;
}

.contact {
    right: 10%;
    background-color: #00bf63;
}

.blog {
    right: calc(10% + 153px);
    background-color: #ececec;
}

.weather {
    right: calc(10% + 306px);
    background-color: #00bf63;
}

.home {
    right: calc(10% + 459px);
    background-color: #00bf63;
}

/* Main body */

.Content {
    position: absolute;
    top: 125px;
}