body {
    background-color: #ececec;
}

/* Navbar */
.navbar {
    background-color: #7EF297;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0%;
    left: 0%;
    border-bottom-color: #253031;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

.navbar > a {
    color: black;
    top: 68px;
    height: 30px;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    width: 146px;
    text-align: center;
    text-decoration: none;
    border-width: 2px;
    border-color: #253031;
    border-style: solid;
    border-bottom: 0cm;
}

.contact {
    right: 10%;
    background-color: #00bf63;
}

.blog {
    right: calc(10% + 153px);
    background-color: #00bf63;
}

.weather {
    right: calc(10% + 306px);
    background-color: #ececec;
}

.home {
    right: calc(10% + 459px);
    background-color: #00bf63;
}

/* Main body */

/* Weather */
.Weather-title > h1 {
    position: absolute;
    top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 33px;
    width: 300px;
    text-align: center;
}

.Weather-title > h3 {
    position: absolute;
    top: 113px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    left: 300px;
    width: 150px;
    text-align: center;
}

.Location {
    position: absolute;
    top: 113px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    right: 20px;
}

.Weather-body {
    position: absolute;
    width: 100%;
}

.Weather-body > div {
    position: absolute;
    top: 170px;
    background-color: #7EF297;
    border-color: #253031;
    border-width: 2px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-style: solid;
    width: max(8%,102px);
}

.Weather-body > div > h6 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    padding-top: 2px;
    margin-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 2px;
}

.Weather-body > div > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

/* Individual forecast sections */
.Hour4 {
    right: 50%;
}
.Hour5 {
    left: 50%;
}
.Hour3 {
    right: calc(50% + max(8%,102px) + 4px)
}
.Hour6 {
    left: calc(50% + max(8%,102px) + 4px)
}
.Hour2 {
    right: calc(50% + (2 * max(8%,102px)) + 8px)
}
.Hour7 {
    left: calc(50% + (2 * max(8%,102px)) + 8px)
}
.Hour1 {
    right: calc(50% + (3 * max(8%,102px)) + 12px)
}
.Hour8 {
    left: calc(50% + (3 * max(8%,102px)) + 12px)
}
.Hour0 {
    right: calc(50% + (4 * max(8%,102px)) + 16px)
}
.Hour9 {
    left: calc(50% + (4 * max(8%,102px)) + 16px)
}



/* Pollen */

.Pollen-title {
    position: absolute;
    top: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 33px;
    width: 300px;
    text-align: center;
}

.Pollen > h3 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    width: 50px;
    height: 50px;
    border-color: #00bf63;
    border-style: solid;
    border-width: 10px;
    text-align: center;
    border-radius: 100%;
    padding: 50px;
}

.Pollen-Grass {
    top: calc(50% + 30px);
    left: 75px;  
}

.Pollen-Trees {
    top: calc(50% + 30px);
    left: 275px;
}

.Pollen-Weeds {
    top: calc(50% + 210px);
    left: 175px;
}


/* Air quality */

.Air-Q-title > h1 {
    position: absolute;
    top: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 33px;
    width: 300px;
    text-align: center;
    right: calc(50% + 100px);
}

.Air-Q-title > h2 {
    position: absolute;
    top: calc(40% + 16px);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    right: calc(50% - 160px);
    width: 350px;
    text-align: center;
}

.Air-Q > h3 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    right: calc(50% + 90px);
    transform: translateX(50%);
}

.Year0 {
    top: 50%;
    font-size: 30px;
}
.Year1 {
    top: calc(50% + 70px);
    font-size: 23px;
}
.Year2 {
    top: calc(50% + 123px);
    font-size: 23px;
}
.Year3 {
    top: calc(50% + 176px);
    font-size: 23px;
}
.Year4 {
    top: calc(50% + 229px);
    font-size: 23px;
}

.Copyright {
    top: calc(50% + 282px);
    font-size: 10px;
    width: 300px;
}


/* Advice */

.Advice > h1 {
    position: absolute;
    top: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 33px;
    width: 300px;
    text-align: center;
    left: calc(50% + 100px);
}

.Advice > div > h2 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: left;
    width: 400px;
    left: calc(50% + 200px);
}

.help0 > h2 {
    top: 50%;
}
.help1 > h2 {
    top: calc(50% + 130px);
}
.help2 > h2 {
    top: calc(50% + 260px);
}

.Advice > div > p {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
    width: 33%;
    left: calc(50% + 200px);
}

.help0 > p {
    top: calc(50% + 50px);
}
.help1 > p {
    top: calc(50% + 180px);
}
.help2 > p {
    top: calc(50% + 310px);
}