body {
    background-color: #ececec;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #7EF297;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0%;
    left: 0%;
    border-bottom-color: #253031;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

.navbar > a {
    color: black;
    top: 68px;
    height: 30px;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    width: 146px;
    text-align: center;
    text-decoration: none;
    border-width: 2px;
    border-color: #253031;
    border-style: solid;
    border-bottom: 0cm;
}

.contact {
    right: 10%;
    background-color: #00bf63;
}

.blog {
    right: calc(10% + 153px);
    background-color: #00bf63;
}

.weather {
    right: calc(10% + 306px);
    background-color: #00bf63;
}

.home {
    right: calc(10% + 459px);
    background-color: #00bf63;
}

/* Main body */

/* password lock */
/*.password {
    position: absolute;
    top: 50%;
    border-style: solid;
    left: 50%;
    transform: translateX(-50%);
}
.main {
    display: none;
}

/* password update */
.password-change {
    position: absolute;
    top: 100px;
    left: 10px;
    width: 375px;
    height: 130px;
    border-style: solid;
    border-width: 3px;
}
.password-change > div > input {
    position: absolute;
    right: 0%;
}

/* email update */
.email-change {
    position: absolute;
    top: 233px;
    left: 10px;
    border-style: solid;
    height: 130px;
    width: 375px;
}
.email {
    width: 75%;
    position: absolute;
    right: 0px;
}


/* blog editor */
.blog-editor {
    position: absolute;
    left: 388px;
    right: 10px;
    top: 100px;
    bottom: 40px;
    border-style: solid;
}

.title {
    position: absolute;
    width: 80%;
    right: 20px;
    top: 80px;
}

.title-label {
    position: absolute;
    width: 20%;
    text-align: center;
    top: 80px;
}

.image-url {
    position: absolute;
    width: 80%;
    right: 20px;
    top: 105px;
}

.image-url-label {
    position: absolute;
    width: 20%;
    text-align: center;
    top: 105px;
}

.preview {
    position: absolute;
    width: 40%;
    bottom: 50px;
    left: 5%;
    resize: none;
    height: calc(100% - 225px);
}

.preview-label {
    position: absolute;
    left: 5%;
    top: 150px;
}

.post-body {
    position: absolute;
    width: 40%;
    bottom: 50px;
    right: 5%;
    resize: none;
    height: calc(100% - 225px);
}

.post-body-label {
    position: absolute;
    right: 5%;
    width: calc(40% + 7px);
    top: 150px;
}

.create-post {
    position: absolute;
    bottom: 5px;
    left: 5px;
    border-color: #00bf63;
    width: 100px;
}

.clear-blog {
    position: absolute;
    bottom: 5px;
    left: 110px;
    border-color: crimson;
}

.blog-editor-title {
    position: absolute;
    left: 10px;
    top: 0px;
}

/* Update posts */
.existing-posts {
    position: absolute;
    top: 366px;
    left: 10px;
    border-style: solid;
    width: 375px;
    bottom: 40px;
    overflow-y: scroll;
}

.existing-posts > div {
    position: absolute;
    width: 100%;
    border-top-style: solid;
    border-bottom-style:  solid;
    border-color: #aaaaaa;
    height: 175px;
}

.existing-posts > div > h3 {
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

.existing-posts > div > img {
    position: absolute;
    height: 125px;
    width: 60%;
    top: 50px;
}

.existing-posts > div > button {
    position: absolute;
    border-color: orange;
    bottom: 60px;
    transform: translateY(50%);
    right: 20px;
}


/* message updates */
.response {
    position: absolute;
    bottom: 5px;
    width: 99%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    height: 20px;
}