body {
    background-color: #ececec;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #7EF297;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 9999;
    border-bottom-color: #253031;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

.navbar > a {
    color: black;
    top: 68px;
    height: 30px;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    width: 146px;
    text-align: center;
    text-decoration: none;
    border-width: 2px;
    border-color: #253031;
    border-style: solid;
    border-bottom: 0cm;
}

.contact {
    right: 10%;
    background-color: #00bf63;
}

.blog {
    right: calc(10% + 153px);
    background-color: #ececec;
}

.weather {
    right: calc(10% + 306px);
    background-color: #00bf63;
}

.home {
    right: calc(10% + 459px);
    background-color: #00bf63;
}

/* Main body */

.loading {
    position: absolute;
    left: 50%;
    top: 200px;
    transform: translateX(-50%);
}

/* Posts */

.posts > div {
    position: absolute;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    height: 325px;
    background-color: #7EF297;
    border-radius: 50px;
    border-color: #253031;
    border-width: 5px;
    border-style: solid;
}

.posts > div > h3 {
    position: absolute;
    width: calc(100% - 325px);
    text-align: center;
    right: 0%;
    font-size: 30px;
    top: 0px;
}

.posts > div > img {
    position: absolute;
    width: 350px;
    top: 50%;
    transform: translateY(-50%);
}

.posts > div > p {
    font-size: 20px;
    position: absolute;
    top: 70px;
    width: calc(100% - 375px);
    right: 25px;
    text-align: center;
}

.posts > div > button {
    position: absolute;
    border-radius: 1000px;
    width: 10%;
    font-size: 25px;
    color: white;
    background-color: #00bf63;
    right: 50px;
    bottom: 25px;
}