body {
    background-color: #ececec;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #7EF297;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0%;
    left: 0%;
    border-bottom-color: #253031;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

.navbar > a {
    color: black;
    top: 68px;
    height: 30px;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    width: 146px;
    text-align: center;
    text-decoration: none;
    border-width: 2px;
    border-color: #253031;
    border-style: solid;
    border-bottom: 0cm;
}

.contact {
    right: 10%;
    background-color: #00bf63;
}

.blog {
    right: calc(10% + 153px);
    background-color: #00bf63;
}

.weather {
    right: calc(10% + 306px);
    background-color: #00bf63;
}

.home {
    right: calc(10% + 459px);
    background-color: #ececec;
}

/* Main body */
.sungraphic {
    position: absolute;
    bottom: 0%;
    width: max(300px,30%);
    left: calc(25% - max(150px,15%));
}

.about {
    position: absolute;
    top: 150px;
    width:40%;
    left: 5%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.description {
    top: 250px;
    position: absolute;
    width: 440px;
    left: calc(25% - 220px);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.gobutton {
    position: absolute;
    top: 400px;
    color: white;
    background-color: #00bf63;
    width: 150px;
    border-radius: 1000px;
    left: calc(25% - 75px);
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

/* Featured Blog */
.featured-article-outer {
    position: absolute;
    width: 45%;
    right: 25%;
    transform: translateX(50%);
    border-radius: 50px;
    border-width: 3px;
    border-color: #253031;
    border-style: solid;
    background-color: #00bf63;
    height: calc(100% - 200px);
    top: 150px;
}

.featured-article-outer > h2 {
    position: absolute;
    width: 100%;
    top: 10px;
    font-size: 30px;
    text-align: center;
}

.featured-article-inner {
    position: absolute;
    width: calc(100% - 50px);
    bottom: 25px;
    border-radius: 25px;
    border-width: 2px;
    border-color: #253031;
    border-style: solid;
    background-color: #7EF297;
    left: 25px;
    top: 100px;
}

.title {
    position: absolute;
    width: 100%;
    top: 0px;
    font-size: 25px;
    text-align: center;
}

.image {
    position: absolute;
    height: 25%;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
}

.preview {
    position: absolute;
    top: calc(100px + 25%);
    width: 80%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
}

.blog-button {
    position: absolute;
    color: white;
    background-color: #00bf63;
    width: 150px;
    border-radius: 1000px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
}